DATABASE_URL="postgresql://admin:secret@postgres_c:5432/postgres?schema=public&connect_timeout=300"
GOOGLE_OAUTH_CS=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
GOOGLE_OAUTH_CLIENT_ID=432081304484-is86d1fdt4v3mv4smloiritttrh02moe.apps.googleusercontent.com
GOOGLE_OAUTH_CALLBACK_URL="http://localhost:3000/auth/google/callback"
AT_SECRET=AT_SECRET
RT_SECRET=RT_SECRET