DATABASE_URL="postgresql://admin:secret@postgres_c:5432/postgres?schema=public&connect_timeout=300"
GOOGLE_OAUTH_CS=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
GOOGLE_OAUTH_CLIENT_ID=432081304484-is86d1fdt4v3mv4smloiritttrh02moe.apps.googleusercontent.com
GOOGLE_OAUTH_CALLBACK_URL="http://localhost:3000/auth/google/callback"
JWT_AT_SECRET="AT_SECRET"
JWT_RT_SECRET="RT_SECRET"
MARVIN_OUR_API_URL="https://api.intra.42.fr/oauth/authorize?client_id=42a3b64eee675b3850058c804e485115de4a51ddc88cc1c76f093f17d48568ee&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fmarvin%2Fcallback&state=m5TZ6Abf9rd9Z5WF74W2&response_type=code"
MARVIN_API_ME_URL="https://api.intra.42.fr/v2/me"
MARVIN_OUR_API_STATE="m5TZ6Abf9rd9Z5WF74W2"
MARVIN_OAUTH_CALLBACK_URL="http://localhost:3000/auth/marvin/callback"
MARVIN_OAUTH_TOKEN_URL="https://api.intra.42.fr/oauth/token"
MARVIN_CLIENT_ID="42a3b64eee675b3850058c804e485115de4a51ddc88cc1c76f093f17d48568ee"
MARVIN_CLIENT_SECRET="472f6d0bc23b0ca5264f97a34097390c172c6d17fb83b888fb986299b393be54"
AUTH_APP_NAME="LAVA TRANSCENDENCE"